# absencemanagementsystem

./: .env  Procfile  README.md  pom.xml
app/: README.md  package-lock.json  package.json
app/public/: index.html  manifest.json
app/src/: App.css  App.js  AppNavBar.js  CaseEdit.js  CaseList.js  HeadTeacherList.js  Home.js  LoggedUser.js  UserEdit.js  UserList.js
app/src/auth/: AuthHeader.js  AuthService.js
app/src/component/: ActiveCaseList.js  ActiveCaseManagedByHeadTeacherList.js  AddUserCase.js  AdminComponent.js  AllCaseList.js  AllCaseListOld.js  AllUserList.js  CaseDetails.js  CaseDetailsOldVer.js  CaseEdit.js  Help.js  Help2.js  Help3.js  Help4.js  Help5.js  Home.js  Pagination.js  SupervisorComponent.js  TemporaryAllCaseList.js  UserComponent.js  UserEdit.js
app/src/helper/: ApiUrl.js
src/main/java/io/github/rdx7777/absencemanagementsystem/: AbsenceManagementSystemApplication.java  Initializer.java
src/main/java/io/github/rdx7777/absencemanagementsystem/configuration/: AppWebMvcConfig.java  ApplicationConfiguration.java  WebSecurityConfiguration.java
src/main/java/io/github/rdx7777/absencemanagementsystem/controller/: AbsenceCaseController.java  AuthController.java  GlobalExceptionHandler.java  HomeController.java  SecurityController.java  UserController.java
src/main/java/io/github/rdx7777/absencemanagementsystem/model/: AbsenceCase.java  AbsenceCaseDTO.java  ActionStatus.java  AppModelMapper.java  Case.java  PartDayType.java  Position.java  User.java  UserDTO.java
src/main/java/io/github/rdx7777/absencemanagementsystem/model/validation/: AbsenceCaseValidator.java  CaseValidator.java  RegexPatterns.java  UserValidator.java  Validator.java
src/main/java/io/github/rdx7777/absencemanagementsystem/payload/request/: LoginRequest.java
src/main/java/io/github/rdx7777/absencemanagementsystem/payload/response/: JwtResponse.java
src/main/java/io/github/rdx7777/absencemanagementsystem/repository/: AbsenceCaseRepository.java  CaseRepository.java  UserRepository.java
src/main/java/io/github/rdx7777/absencemanagementsystem/security/: CorsFilter.java  WebSecurityConfig.java
src/main/java/io/github/rdx7777/absencemanagementsystem/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/io/github/rdx7777/absencemanagementsystem/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/io/github/rdx7777/absencemanagementsystem/service/: AbsenceCaseService.java  CaseService.java  EmailService.java  ServiceOperationException.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.eb3d03981e889c8f2b9943f014cf3650.js  service-worker.js
src/main/resources/static/static/css/: main.22f1ef59.chunk.css  main.22f1ef59.chunk.css.map
src/main/resources/static/static/js/: 2.a24112c5.chunk.js  2.a24112c5.chunk.js.map  main.61f225c6.chunk.js  main.61f225c6.chunk.js.map  runtime-main.8e63d865.js  runtime-main.8e63d865.js.map
src/test/java/io/github/rdx7777/absencemanagementsystem/: AbsenceManagementSystemApplicationTests.java
src/test/java/io/github/rdx7777/absencemanagementsystem/controller/: AbsenceCaseControllerTest.java  GlobalExceptionHandlerTest.java  SecurityControllerTest.java  UserControllerTest.java
src/test/java/io/github/rdx7777/absencemanagementsystem/generators/: AbsenceCaseGenerator.java  CaseGenerator.java  IdGenerator.java  RegexWordGenerator.java  UserGenerator.java  WordGenerator.java
src/test/java/io/github/rdx7777/absencemanagementsystem/model/validation/: AbsenceCaseValidatorTest.java  CaseValidatorTest.java  UserValidatorTest.java
src/test/java/io/github/rdx7777/absencemanagementsystem/service/: AbsenceCaseServiceTest.java  CaseServiceTest.java  UserServiceTest.java
