spring.security.user.name=admin
spring.security.user.password=admin

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=admin.ams@gmail.com
spring.mail.password=Ams*admin13
spring.mail.properties.to_cover_supervisor=cover.supervisor.ams@gmail.com
spring.mail.properties.to_head_teacher=head.teacher.ams@gmail.com
spring.mail.properties.to_hr_supervisor=hr.supervisor.ams@gmail.com
spring.mail.properties.to_user=user.ams@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.h2.console.enabled=true
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/amsystem
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_centextual_creation=true

#spring.liquibase.change-log=classpath:migration-OLD.xml-OLD
#spring.liquibase.contexts=production
